
<!DOCTYPE html>
<html>
<head>
    <title>D3 Line Graph Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<select id="location-select">
    <!-- Options will be dynamically populated from the script.js -->
</select>
  
<select id="parameter-select">
    <option value="TN">TN</option>
    <option value="TP">TP</option>
    <option value="m3.P">m3.P</option>
    <option value="m3.Fe">Fe</option>
    <option value="m3.Al">Al</option>
    <option value="wEX.P">wEX.P</option>
    <option value="wEX.NH3">NH3</option>
    <option value="wEX.NOx">NOx</option>
    <option value="pH">pH</option>
    <option value="EC">EC</option>
    <option value="SPSC">SPSC</option>
</select>
<div id="my_dataviz"></div>
    <script src="script1.js"></script>
</body>
</html>
