
<!DOCTYPE html>
<html>
<head>
    <title>D3 Line Graph Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<select id="location-select">
    <!-- Options will be dynamically populated from the script.js -->
</select>
  
<select id="parameter-select">
    <option value="TN">TN</option>
    <option value="TP">TP</option>
    <option value="disNH4">disNH4</option>
    <option value="disNO3">disNO3</option>
    <option value="disPO4">disPO4</option>
    <option value="TDN">TDN</option>
    <option value="TDP">TDP</option>
    <option value="Pool Volume (cu ft)">Pool Volume (cu ft)</option>
</select>
<div id="my_dataviz"></div>
    <script src="script.js"></script>
</body>
</html>
