<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .container {
            display: flex;
        }
        .data-div {
            width: 50%;
            border: 1px solid black; /* For visibility */
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 900px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="data-div">
            <h2>Soil Data</h2>
            <iframe src="SoilScatteGraph/index1.html"></iframe>
        </div>
        <div class="data-div">
            <h2>Water Data</h2>
            <iframe src="WaterScatterGraph/index.html"></iframe>
        </div>
    </div>
</body>
</html>
